{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
    { "src": "/estilos/carrinho.css", "dest": "/estilos/carrinho.css" },
    { "src": "/estilos/footer.css", "dest": "/estilos/footer.css" },
    { "src": "/estilos/header.css", "dest": "/estilos/header.css" },
    { "src": "/estilos/login.css", "dest": "/estilos/login.css" },
    { "src": "/estilos/paginadeajuda.css", "dest": "/estilos/paginadeajuda.css" },
    { "src": "/estilos/paginadecontato.css", "dest": "/estilos/paginadecontato.css" },
    { "src": "/estilos/paginainserirtenis.css", "dest": "/estilos/paginainserirtenis.css" },
    { "src": "/estilos/paginaprincipal.css", "dest": "/estilos/paginaprincipal.css" },
    { "src": "/estilos/paginatenisespecifico.css", "dest": "/estilos/paginatenisespecifico.css" },
    { "src": "/estilos/pesquisa.css", "dest": "/estilos/pesquisa.css" },
    { "src": "/scripts/geral.js", "dest": "/scripts/geral.js" }]
}
